<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Acsendoflex</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
</head>

<body>
  <header>
    <div class="header-container">
      <div class="header-logo">
        <figure>
          <img src="assets/logo.png" alt="" />
        </figure>
      </div>
      <div class="header-cta">
        <h1>Software de evaluación de desempeño a la medida de su empresa.</h1>
        <span>Evalúe a su equipo fácilmente y aumente la productividad y la retención de talentos en su
          organización</span>
        <button class="btn">Programar Demo</button>
      </div>
    </div>
  </header>
  <main>
    <section class="tools">
      <div class="tools-container">
        <div class="tools-title">
          <h2>Las mejores herramientas para la gestión de su Talento Humano en un sólo lugar</h2>
        </div>
        <div class="tools-items">
          <div class="tools-item">
            <figure>
              <img src="assets/competencia.png" alt="" />
            </figure>
            <h3>Competencias 360º</h3>
          </div>
          <div class="tools-item">
            <figure>
              <img src="assets/metas.png" alt="" />
            </figure>
            <h3>Metas</h3>
          </div>
          <div class="tools-item">
            <figure>
              <img src="assets/clima.png" alt="" />
            </figure>
            <h3>Clima Laboral</h3>
          </div>
          <div class="tools-item">
            <figure>
              <img src="assets/pid.png" alt="" />
            </figure>
            <h3>Plan Individual de Desarrollo</h3>
          </div>
        </div>
      </div>
    </section>
    <section class="performance">
      <div class="performance-container">
        <div class="performance-content">
          <h2>Evalúe el desempeño de su equipo y cree planes de actividades para aumentar la satisfacción laboral y
            la productividad de sus colaboradores.</h2>
        </div>
      </div>
    </section>
    <section class="competences">
      <div class="competences-container">
        <div class="competences-content">
          <div class="competences-img">
            <figure>
              <img src="assets/pc.png" alt="" />
            </figure>
          </div>
          <div class="competences-info">
            <div class="competences-title">
              <h2>Competencias 360º</h2>
              <div class="competences-break"></div>
              <div class="competences-desc">
                <span>
                  Descubra si los comportamientos y competencias de sus colaboradores están alineadas con los cargos
                  que ocupan.
                </span>
              </div>
            </div>
            <div class="competences-items">
              <div class="competences-item">
                <figure>
                  <img src="assets/icon1.png" alt="" />
                </figure>
                <div class="competences-item-content">
                  <h3>Flexible</h3>
                  <span>Adaptable a su modelo de competencias</span>
                </div>
              </div>
              <div class="competences-item">
                <figure>
                  <img src="assets/icon2.png" alt="" />
                </figure>
                <div class="competences-item-content">
                  <h3>Multi-Nivel</h3>
                  <span>Evaluación de 90º, 180º o 360º</span>
                </div>
              </div>
              <div class="competences-item">
                <figure>
                  <img src="assets/icon3.png" alt="" />
                </figure>
                <div class="competences-item-content">
                  <h3>Competencias Específicas</h3>
                  <span>Competencias de nivel de cargo, departamento, organizacionales y de liderazgo</span>
                </div>
              </div>
              <div class="competences-item">
                <figure>
                  <img src="assets/icon4.png" alt="" />
                </figure>
                <div class="competences-item-content">
                  <h3>Resultados Web & Reportes Detallados</h3>
                  <span>Visualice la información facilmente e interprete los resultados rapidamente</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="footer-container">
      <div class="footer-title">
        <h2>Programar Demostración</h2>
        <span>Cuéntenos un poco acerca de su empresa y sus necesidades y uno de nuestros representantes lo contactará
          para programar la demostración del sistema</span>
      </div>
      <div class="footer-form">
        <form>
          <div class="footer-form-item">
            <label>Nombre</label>
            <input type="text" class="input-form" />
          </div>
          <div class="footer-form-item">
            <label>Email Corporativo</label>
            <input type="text" class="input-form" />
          </div>
          <div class="footer-form-item">
            <label>Empresa</label>
            <input type="text" class="input-form" />
          </div>
          <div class="footer-form-item">
            <label>Cargo</label>
            <select>
              <option value="gerente" selected>Gerente</option>
              <option value="director">Director</option>
              <option value="coordinador">Coordinador</option>
            </select>
          </div>
          <div class="footer-form-item">
            <label>Producto de interés</label>
            <select>
              <option value="a" selected>Software A</option>
              <option value="b">Software B</option>
              <option value="c">Software C</option>
            </select>
          </div>
          <div class="footer-form-item">
            <label>País</label>
            <select>
              <option value="portugal" selected>Portugal</option>
              <option value="colombia">Colombia</option>
              <option value="brasil">Brasil</option>
            </select>
          </div>
          <div class="footer-form-item">
            <label>Número de empleados</label>
            <select>
              <option value="0" selected>0 - 50</option>
              <option value="50">50 - 100</option>
              <option value="100">100 - 150</option>
            </select>
          </div>
          <div class="footer-form-item">
            <label>Contacto telefónico</label>
            <div class="footer-form-phone">
              <select>
                <option value="351" selected>351</option>
                <option value="57">57</option>
                <option value="123">123</option>
              </select>
              <input type="number" />
            </div>
          </div>
          <div class="footer-form-item">
            <label>Cuéntenos lo que está buscando para que podamos ayudarle mejor</label>
            <textarea rows="4"></textarea>
          </div>
          <div class="footer-form-button">
            <button class="btn">Programar Demo</button>
          </div>
        </form>
      </div>
    </div>
  </footer>
</body>

</html>