{
  "name": "landing-html-css",
  "version": "1.0.0",
  "description": "Landing page acsendoflex",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "browser-sync start --server --files *.css, *.html",
    "stylus": "stylus -u nib -c -o styles.css src/styles.styl"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anabelmaresc/landing-html-css.git"
  },
  "keywords": [
    "html",
    "css"
  ],
  "author": "Ana Belisa Martinez <ana.belisa9403@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anabelmaresc/landing-html-css/issues"
  },
  "homepage": "https://github.com/anabelmaresc/landing-html-css#readme",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "nib": "^1.1.2",
    "stylus": "^0.54.5"
  }
}
